.module-admin-com-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;

  .breadcrumb-wrapper,
  .button-wrapper {
    width: 100%;
    margin-bottom: 14px;
  }

  .content {
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
  }
}
