.module-blog-list {
  flex: 1;
  .loading {
    width: 100%;
    height: 300px;
    text-align: center;
    padding-top: 200px;
  }
  ul.list-wrapper {
    max-width: 1000px;
    height: auto;
    margin: 0 auto;
    li {
      position: relative;
      padding-bottom: 10px;
      margin-bottom: 20px;
      border-bottom: 1px solid #e7eef2;
      &:after {
        display: block;
        content: "";
        width: 7px;
        height: 7px;
        border: #e7eef2 1px solid;
        position: absolute;
        bottom: -5px;
        left: 50%;
        margin-left: -5px;
        background: #fff;
        border-radius: 100%;
        -webkit-box-shadow: #fff 0 0 0 5px;
        box-shadow: #fff 0 0 0 5px;
      }
      .listitem {
        > div {
          margin-bottom: 10px;
        }
      }
      .edit {
        position: absolute;
        top: 20px;
        right: 20px;
        &.hide {
          display: none;
        }
        > a {
          margin-left: 10px;
        }
      }
    }
  }
}
