.module-blog-detail {
  flex: 1;
  padding: 16px;

  .loading {
    width: 100%;
    height: 300px;
    text-align: center;
    padding-top: 200px;
  }

  .blog-content {
    max-width: 980px;
    margin: 0 auto;
  }
}
