@import '~antd/dist/antd.css';

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#container {
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #4b79a1, #283e51);
  overflow: hidden;
  .app-auth {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  
    .header {
      flex: 1;
    }
  
    .content {
      display: flex;
      margin: 0 auto;
      height: auto;
      overflow: hidden;
      .input-wrapper {
        margin-top: 80px;
        padding: 0 20px;
        > span,
        > div {
          margin-bottom: 20px;
        }

        button {
          width: 100%;
        }
      }
    }
  
    .footer {
      flex: 2;
    }
  }
}
